<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Results Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  
<!--  NAVBAR BELOW -->
  <nav class="navbar navbar-expand-lg bg-white">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="static/images/keep.jpg" alt="" width="54" height="43.2">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">More Resources</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--   NAV BAR ABOVE  -->
  
  <body>
<h2 class = "text-dark display-6"><center>Insights, Tailored To You</center></h2>


    
  <br>
  <h3><center>{{advice}}</center></h3>
  <br>
  <h5 class="text-dark"><center>Bananabees | Industry: Restaurants and Other Eating Places</center></h5>
  <br><br>


    
  
<!--  CARDS  -->
   <div class = "row">
      
      <div class = "col-4">
<!-- CARD #1  -->
<div class="card" style="width: 18rem;">
  <img src="static/images/accounting.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Business Growth Insights</h5>
    <p class="card-text">Business growth is often difficult, whether you're in a loss or a gain. Here are some pointers.</p>
    <br> 
<!--     BR IS A LINE BREAK -->
    <a href="{{link1}}" class="btn btn-primary">Read More</a>
  </div>
</div>
      </div>
      
<!--   CARD #2  -->
      <div class = "col-4">
<div class="card" style="width: 18rem;">
  <img src="static/images/business1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Financial Best Practices</h5>
    <p class="card-text">Making sure your finances are properly tracked can be difficult, but it's extremely important.</p>
    <a href="{{link2}}" class="btn btn-primary">Read More</a>
  </div>
</div>
      </div>

<!--  CARD #3 -->
            <div class = "col-4">
<div class="card" style="width: 18rem;">
  <img src="static/images/accounting.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Quick Tips</h5>
    <p class="card-text">Some quick tips from small biz experts, handpicked for you: You don't want to miss these!</p>
    <a href="{{link3}}" class="btn btn-primary">Read More</a>
  </div>
</div>
      </div>

       
    </div>
<!--  CARDS -->
<br> <br>
<h2 class = "text-dark display-6"><center>Growth Charts</center></h2> <br><br>
<h5 class = "text-primary"> <center>{{grossprofit}} | {{operatingprofit}}  | {{netprofit}}</center></h5>
<h4> <center>Here's how it stacks against previous years: </center><br></h5>
<!-- OUR GRAPHS  -->
<div class = "row">
    <div class = "col-4">
    <div class="inline-block">
        <img src ="static/images/gplot.png" width="450" height="300">
    </div>
    </div>

    <div class = "col-4">
    <div class="inline-block">
        <img src ="static/images/oplot.png" width="450" height="300">
    </div>
    </div>

    <div class = "col-4">
    <div class="inline-block">
        <img src ="static/images/nplot.png" width="450" height="300">
    </div>
    </div>
</div>
<!--  -->
    
<!-- CAROUSEL BELOW  -->
<!--   <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" align = "center">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="static/images/gplot.png" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="static/images/oplot.png" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="static/images/nplot.png" class="d-block w-50" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> -->
<!--  CAROUSEL ABOVE  -->
  </body>

   
